# Netflix-Titles

./: .gitignore  MvcTitle.csproj  MvcTitle.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MvcContext.cs  MvcTitleUser.cs
Controllers/: HomeController.cs  TitlesApiController.cs  TitlesController.cs  TitlesMvcController.cs  TokensController.cs  UsersController.cs
Data/: MvcTitleContext.cs
Mappers/: TitleMap.cs
Migrations/: 20201012204318_InitialCreate.Designer.cs  20201012204318_InitialCreate.cs  20201013101007_TypeDescription.Designer.cs  20201013101007_TypeDescription.cs  20201013212821_ReleaseDateString.Designer.cs  20201013212821_ReleaseDateString.cs  20201013215757_UpdateMaxLengths.Designer.cs  20201013215757_UpdateMaxLengths.cs  20201014101049_Refresh.Designer.cs  20201014164130_Refresh.Designer.cs  20201014164130_Refresh.cs  20201016191526_CreateUser.Designer.cs  20201016191526_CreateUser.cs  20201016192929_RemoveDateField.Designer.cs  20201016192929_RemoveDateField.cs  20201020141939_UserRole.Designer.cs  20201020141939_UserRole.cs  MvcTitleContextModelSnapshot.cs
Migrations/Mvc/: 20201016045629_CreateIdentitySchema.Designer.cs  20201016045629_CreateIdentitySchema.cs  MvcContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  Title.cs  TitleUser.cs  TitleViewModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: TitleRepository.cs  UserRepository.cs
Services/: CsvImporter.cs  IFilterService.cs  TitleFilter.cs  WebClient.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
react/: package.json
react/public/: index.html
react/src/: App.js  index.js
react/src/components/: Dashboard.js  Dashboard.scss  Titles.js
react/src/config/: config.js
react/src/redux/: actions.js  store.js
react/src/tests/: App.test.js  reducer.test.js
